<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fonts-global -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css">
    <!-- style -->
    <link rel="stylesheet" href="./css/file.css">
</head>
<body>
    <section class="section-hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Привет, я [Имя]</h1>
            <p class="hero-subtitle">Фотограф, который создает атмосферу</p>
            <a href="#portfolio" class="hero-btn">Посмотреть работы</a>
        </div>
    </section>    
</body>
</html>